<DOCTYPE html>
<html>
<Head>
<link href= "style.css" rel="stylesheet"
<title><B>Hello World,</title> </B>
</head>
<body>
<H2> Katelyn E. Bilodeau </H2>
I am majoring in marketing and a minor in legal studies
Welcome to my website! This is my first time creating my own website.
I am a sophomore in the UMaine Business department. Last year I attended Endicott College
which is located in Beverly, Mass. I transferred here this fall and love being a black bear.
I am from Augusta, Maine. On this website you will find information pertaining to myself.  
Links to [<a href="resume.html" > resume </A>]  [<a href="info.html" > information </A>] [<a href="pictures.html"> pictures </A>]

</body>
<P>
<img src="me.jpg">
</P>
</html>

